{
    "name": "creatify/authentication",
    "description": "make authentication process",
    "autoload": {
        "psr-4": {
            "Creatify\\Authentication\\": "src/"
        }
    },
    "authors": [
        {
            
            "name": "creatifyNetwork",
            "email": "esraa.nabeh@creatifyteam.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
